@import "variables.less";
@import "mixins.less";

/* animated elements */
.animateblock {
  padding: 8px 0;
  color: #fff;
  opacity: 0;
  -webkit-transition: all 0.55s linear;
  -moz-transition: all 0.55s linear;
  transition: all 0.55s linear;
}

.animateblock.animated {
  opacity: 1;
}

/* animation transition styles */
.animateblock.left {
  margin-left: -2%;
}
.animateblock.left.animated {
  margin-left: 12%;
}

.animateblock.right {
  display: block;
  margin-left: 100%;
}
.animateblock.right.animated {
  margin-left: 70%;
}

.animateblock.top {
  display: block;
  width: auto;
  text-align: center;
  margin-top: -25px;
}
.animateblock.top.animated {
  margin-top: 0px;
}

.animateblock.btm {
  display: block;
  width: auto;
  text-align: center;
  margin-top: 25px;
}
.animateblock.btm.animated {
  margin-top: 0;
}

.animateblock.centerleft {
  display: block;
  width: auto;
  text-align: center;
  margin-right: -10%;
}
.animateblock.centerleft.animated {
  margin-right: 0;
}

.animateblock.centerright {
  display: block;
  width: auto;
  text-align: center;
  margin-left: -10%;
}
.animateblock.centerright.animated {
  margin-left: 0;
}

.animateblock.center {
  margin-left: 2%;
}
.animateblock.center.animated {
  margin-left: 42%;
}

.animateblock.size {
  display: block;
  width: 10%;
  text-align: center;
}
.animateblock.size.animated {
  width: 100%;
  height: 100%;
}
.animateblock.size img {
  max-width: 100%;
  height: auto;
}

.animation {
  display: inline-block;
  position: relative;
  width: 50vw;
  height: 50vw;
  margin: 0 auto;
  vertical-align: middle; }
  .animation .device {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    background: @brand-dgrey;
    -webkit-transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
    .animation .device .phone-home-button, .animation .device .tablet-home-button {
      position: absolute;
      border-radius: 50%;
      background: @brand-dgrey;
      opacity: 0;
      z-index: 1;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -ms-transition: all 0.4s ease;
      transition: all 0.4s ease; }
    .animation .device .phone-home-button {
      width: 16px;
      height: 16px;
      margin-top: -8px;
      right: 11px;
      top: 50%; }
    .animation .device .tablet-home-button {
      width: 12px;
      height: 12px;
      margin-left: -6px;
      bottom: 7px;
      left: 50%; }
    .animation .device .screen-stand {
      position: absolute;
      width: 100%;
      margin-left: -10px;
      margin-top: -1px;
      top: 60%;
      opacity: 0;
      z-index: 1;
      -webkit-transition: all 0.4s ease-out;
      -moz-transition: all 0.4s ease-out;
      -ms-transition: all 0.4s ease-out;
      transition: all 0.4s ease-out; }
      .animation .device .screen-stand .leg {
        position: absolute;
        width: 12px;
        height: 16px;
        left: 50%;
        top: 0;
        margin-left: -6px;
        background: @brand-dgrey; }
      .animation .device .screen-stand .foot {
        position: absolute;
        width: 120px;
        height: 4px;
        left: 50%;
        top: 15px;
        margin-left: -60px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        background: @brand-dgrey; }
    .animation .device .display {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: @brand-dgrey;
      z-index: 3; }
      .animation .device .display div {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 100%;
        white-space: nowrap;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        transition: all 0.4s ease; }
        .animation .device .display div div {
          position: absolute;
          width: 100%;
          left: 0;
          top: 50%;
          margin-top: -14px;
          font-size: 0.8em;
          text-align: center;
          color: @brand-dgrey; }
          .animation .device .display div div em {
            font-weight: bold; }
      .animation .device .display .slide1 {
        background: @brand-lgrey; }
      .animation .device .display .slide2 {
        background: @brand-lgrey; }
      .animation .device .display .slide3 {
        background: @brand-lgrey; }
  .animation[data-animation-step="1"] .device {
    width: 70%;
    height: 60%;
    padding: 10px;
    border-radius: 4px; }
    .animation[data-animation-step="1"] .device .slide1 {
      left: 0%; }
    .animation[data-animation-step="1"] .device .screen-stand {
      opacity: 1;
      top: 100%; }
  .animation[data-animation-step="2"] .device {
    width: 45%;
    height: 72%;
    padding: 7px;
    border-radius: 10px; }
    .animation[data-animation-step="2"] .device .slide1 {
      left: -100%; }
    .animation[data-animation-step="2"] .device .slide2 {
      left: 0%; }
    .animation[data-animation-step="2"] .device .tablet-home-button {
      opacity: 1; }
  .animation[data-animation-step="3"] .device {
    width: 54%;
    height: 38%;
    padding: 7px 7px;
    border-radius: 6px; }
    .animation[data-animation-step="3"] .device .slide1, .animation[data-animation-step="3"] .device .slide2 {
      left: -100%; }
    .animation[data-animation-step="3"] .device .slide3 {
      left: 0%; }
    .animation[data-animation-step="3"] .device .phone-home-button {
      opacity: 1; }


