// Variables

@brand-primary: #2C3E50;

@brand-success: #C2A366;
@brand-test: #C33166;
@brand-dgrey: #2c3e50;
@brand-lgrey: #DADADA;
@brand-brown: #9C8A66;
@brand-lblue: #5C748A;
@brand-dblue: #2C3E50;

@gray-lighter: lighten(#000, 93.5%);

